worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  upstream mainApp {
    server web:80;
  }

  upstream testApp {
    server testWeb:80;
  }

  upstream api {
    server prysmalight:4001;
  }

  server {
      listen 80;

      location / {
        proxy_pass         http://mainApp/;
      }

      location /test {
        proxy_pass         http://testApp/;
      }

      location /graphql {
        proxy_pass         http://api;
      }
  }

  server {
      listen 80;

      server_name test.prysma.local;

      location / {
        proxy_pass         http://testApp/;
      }

      location /graphql {
        proxy_pass         http://api;
      }
  }

}