worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  server {
      listen 80;

      location / {
        proxy_pass         http://web;
      }

      location /graphql {
        proxy_pass         http://prysmalight:4001;
      }
  }

  server {
    listen 80;

    server_name test.prysma.local;

    location / {
      proxy_pass         http://testWeb;
    }

    location /graphql {
      proxy_pass         http://prysmalight:4001;
    }
  }

}