worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80;

        location / {
            proxy_pass         http://client:3000;
        }

        location /graphql {
            proxy_pass         http://prysmalight:4001;
        }
    }

}